{
  "name": "MiniBox+ Toolkit",
  "short_name": "MiniBox+",
  "description": "MiniBox+ field sales toolkit — ROI, CPT codes, clinical proof, competitive positioning, forms, and email center.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07090b",
  "theme_color": "#07090b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
